Installing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.exe
Installing service Lab2_B1.1.4...
Service Lab2_B1.1.4 has been successfully installed.
Creating EventLog source Lab2_B1.1.4 in log Application...
Committing assembly 'D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.InstallLog
   assemblypath = D:\NAM_3\HK2_2021_2022\Co_Che_Hoat_Dong_Cua_Ma_Doc\Thuc_hanh\Lab2\Source-code\Lab2_B1.1.4\Lab2_B1.1.4\bin\Debug\Lab2_B1.1.4.exe
